<!DOCTYPE html>
<html lang="en" style="min-height: 100%;">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.stocksrin.com" />
<meta property="og:site_name" content="www.stocksrin.com" />
<meta property="og:type" content="website" />
<meta name="author" content="stocksrin.com">
<link rel="alternate" hreflang="x-default"
	href="https://www.stocksrin.com" />
<link rel="alternate" hreflang="en" href="https://www.stocksrin.com" />
<meta property="og:locale" content="en_IN" />


<title>Smart Options Trading | NSE : Indian Stock Market
	Knowledge | Options Trading</title>

<meta name="keywords"
	content="Option course, nifty options training paid course, banknifty training, option training, learn options, stocskrin " />
<meta name="description" content="Options Chain for NIFTY" />
<link rel="canonical" href="https://www.stocksrin.com" />


<meta name="robots" content="index, follow">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/stocksRin.ico">

<script src="js/bl/bl.js" type="text/javascript"></script>
<script src="js/bl/gaussian.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css">

<style>
/* CSS reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,
	fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, th, var {
	font-style: normal;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before, q:after {
	content: '';
}

abbr, acronym {
	border: 0;
}

section, header {
	display: block;
}
/* General Demo Style */
body {
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD",
		Georgia, serif;
	background: url(images/bgnoise_lg.png);
	font-weight: 400;
	font-size: 15px;
	color: #3a2127;
	overflow-y: scroll;
}

a {
	color: #333;
	text-decoration: none;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
}

.clr {
	clear: both;
}

.container>header {
	padding: 20px 30px 20px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.container>header h1 {
	position: relative;
	color: #498ea5;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	padding: 0px 0px 5px 0px;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
}

.container>header h1 span {
	font-family: 'Alegreya SC', Georgia, serif;
	font-size: 20px;
	line-height: 20px;
	display: block;
	font-weight: 400;
	font-style: italic;
	color: #719dab;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.container>header h2 {
	font-size: 16px;
	font-style: italic;
	color: #2d6277;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
}
/* Header Style */
.freshdesignweb-top {
	line-height: 24px;
	font-size: 11px;
	background: rgba(0, 0, 0, 0.05);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
}

.freshdesignweb-top a {
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
}

.freshdesignweb-top a:hover {
	background: #fff;
}

.freshdesignweb-top span.right {
	float: right;
}

.freshdesignweb-top span.right a {
	float: left;
	display: block;
}

.freshdesignweb-demos {
	text-align: center;
	display: block;
	line-height: 30px;
	padding: 20px 0px;
}

.freshdesignweb-demos a {
	display: inline-block;
	margin: 0px 4px;
	padding: 0px 4px;
	color: #fff;
	line-height: 20px;
	font-style: italic;
	font-size: 13px;
	border-radius: 3px;
	background: rgba(41, 77, 95, 0.1);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.freshdesignweb-demos a:hover {
	background: rgba(41, 77, 95, 0.3);
}

.freshdesignweb-demos a.current, .freshdesignweb-demos a.current:hover {
	background: rgba(41, 77, 95, 0.3);
}

#fdw-pricing-table {
	margin: 0 auto;
	text-align: center;
	zoom: 1;
}

#fdw-pricing-table:before, #fdw-pricing-table:after {
	content: "";
	display: table
}

#fdw-pricing-table:after {
	clear: both
}

/* --------------- */
#fdw-pricing-table .plan {
	font: 13px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
	background: #fff;
	border: 1px solid #ddd;
	color: #333;
	padding: 20px;
	width: 210px;
	float: left;
	_display: inline; /* IE6 double margin fix */
	position: relative;
	margin: 0 5px;
	-moz-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .3);
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .3);
}

#fdw-pricing-table .plan:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 10px;
	right: 4px;
	width: 80%;
	top: 80%;
	-webkit-box-shadow: 0 12px 5px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 12px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 12px 5px rgba(0, 0, 0, .3);
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
}

#fdw-pricing-table .popular-plan {
	top: -20px;
	padding: 40px 20px;
}

/* --------------- */
#fdw-pricing-table .header {
	position: relative;
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
	padding: 40px;
	margin: -20px -20px 20px -20px;
	border-bottom: 8px solid;
	background-color: #eee;
	background-image: -moz-linear-gradient(#fff, #eee);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#eee));
	background-image: -webkit-linear-gradient(#fff, #eee);
	background-image: -o-linear-gradient(#fff, #eee);
	background-image: -ms-linear-gradient(#fff, #eee);
	background-image: linear-gradient(#fff, #eee);
}

#fdw-pricing-table .header:after {
	position: absolute;
	bottom: -8px;
	left: 0;
	height: 3px;
	width: 100%;
	content: '';
	background-image: url(images/bar.png);
}

#fdw-pricing-table .popular-plan .header {
	margin-top: -40px;
	padding-top: 60px;
}

#fdw-pricing-table .plan1 .header {
	border-bottom-color: #B3E03F;
}

#fdw-pricing-table .plan2 .header {
	border-bottom-color: #7BD553;
}

#fdw-pricing-table .plan3 .header {
	border-bottom-color: #3AD5A0;
}

#fdw-pricing-table .plan4 .header {
	border-bottom-color: #45D0DA;
}

/* --------------- */
#fdw-pricing-table .price {
	font-size: 45px;
}

#fdw-pricing-table .monthly {
	font-size: 13px;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #999;
}

/* --------------- */
#fdw-pricing-table ul {
	margin: 20px 0;
	padding: 0;
	list-style: none;
}

#fdw-pricing-table li {
	padding: 10px 0;
}

/* --------------- */
#fdw-pricing-table .signup {
	position: relative;
	padding: 10px 20px;
	color: #fff;
	font: bold 14px Arial, Helvetica;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	background-color: #72ce3f;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .15);
	opacity: .9;
}

#fdw-pricing-table .signup:hover {
	opacity: 1;
}

#fdw-pricing-table .signup:active {
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .3) inset;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .3) inset;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .3) inset;
}

#fdw-pricing-table .plan1 .signup {
	background: #B3E03F;
}

#fdw-pricing-table .plan2 .signup {
	background: #7BD553;
}

#fdw-pricing-table .plan3 .signup {
	background: #3AD5A0;
}

#fdw-pricing-table .plan4 .signup {
	background: #45D0DA;
}
</style>
</head>


<body ng-app="">

	<div class="container-fluid main-content"
		style="padding-right: 0; padding-left: 0;">

		<div class="banner include-nav" style="background-color: #34495e;">

			<div ng-include="'templets/header.htm'"></div>

		</div>




		<!--left-->
		<div class=" col-xs-12 col-sm-2 col-md-2" style="padding-top: 10px;">
			<div ng-include="'templets/add.html'"></div>
		</div>
		<!--/left-->


		<!--center-->
		<div class="col-xs-12 col-sm-8  col-md-8">



			<div class="container">


				<!-- start header here-->
				<header>
					<div id="fdw-pricing-table">
						<div class="plan plan1">
							<div class="header">Basics</div>
							<div class="price">&#x20b9; 600</div>
							<div class="monthly">per session</div>
							<ul>
								<li><b>1 to 2 Hour</b> Each Session</li>
								<li><b>For</b> Doubt clearing</li>
								<li><b>support</b> Whatsapp and Email</li>

							</ul>
							<a class="signup" href="https://goo.gl/forms/L5XnCfcQylwOqo2g1"
								target="_blank">Sign up</a>
							<hr>
							<a class="signup" data-toggle="modal" data-target="#basicModal">Details</a>
						</div>
						<div class="plan plan2 popular-plan">
							<div class="header">Popular</div>
							<div class="price">&#x20b9; 1400</div>
							<div class="monthly">3 session</div>
							<ul>
								<li><b>1 to 2 Hour</b> Each Session</li>
								<li><b>For</b> Doubt Clearing</li>
								<li><b>support</b> Whatsapp and Email</li>
							</ul>
							<a class="signup" href="https://goo.gl/forms/L5XnCfcQylwOqo2g1"
								target="_blank">Sign up</a>
							<hr>
							<a class="signup" data-toggle="modal" data-target="#popularModal">Details</a>
						</div>
						<div class="plan plan3">
							<div class="header">Standard</div>
							<div class="price">&#x20b9; 2500</div>
							<div class="monthly">One Month</div>
							<ul>
								<li><b>1 to 2 Hour</b> Each Session</li>
								<li><b>For</b> Basics of options</li>
								<li><b>support</b> Whatsapp and Email</li>
							</ul>
							<a class="signup" href="https://goo.gl/forms/L5XnCfcQylwOqo2g1"
								target="_blank">Sign up</a>
							<hr>
							<a class="signup" data-toggle="modal"
								data-target="#standardModal">Details</a>
						</div>
						<div class="plan plan4">
							<div class="header">Advanced</div>
							<div class="price">&#x20b9; 4500</div>
							<div class="monthly">2 month</div>
							<ul>
								<li><b>1 to 2 Hour</b> Each Session</li>
								<li><b>For</b> Every Thing about options</li>
								<li><b>support</b> Whatsapp and Email</li>
							</ul>
							<a class="signup" href="https://goo.gl/forms/L5XnCfcQylwOqo2g1"
								target="_blank">Sign up</a>
							<hr>
							<a class="signup" data-toggle="modal"
								data-target="#advancedModal">Details</a>
						</div>
					</div>

				</header>
				<!-- end header -->

			</div>

			<b>DISCLAIMER:</b> All courses and doubt clearing sessions are meant
			to explain you as much as possible about options trading. i believe
			in making people educated rather than giving my trading style. Option
			are very high risky instrumental so don't start trading until you are
			not comfortable. For any query you can mail me at stocksrin@gmail.com
			<!-- Modal -->
			<div class="modal fade" id="basicModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<b>Basic Online Paid Doubt Clearing session</b>
						</div>
						<div class="modal-body">

							<p>This session is for people who have basics doubt in option
								trading. They started learning option trading and yet to take
								any trade or took few small trades but they are not confident.</p>
							<p>You can ask my any doubt related to option trading. i will
								be helping you in taking few starting trades.</p>

							<p>All basics doubt will be cleared after this session</p>

							<hr>
							<ul>
								<li><b>Mode: </b> Online through Skype</li>
								<li><b>Duration: </b> 1 to 2 hour session till all your
									doubts are not clear</li>
								<li><b>Time: </b>Based on your and my availability. Mostly
									in evening or weekends day time</li>
							</ul>
							<hr>

							<b>Additional benefits after this session?</b>
							<ul>
								<li>Email or Whatsapp support will be provided until all
									your basics doubts are not clear.</li>

								<li>You can ask question about your positions and
									strategies.</li>
								<li>Few online free tolls will be provide to do option
									analysis, that i use in my day to day trading</li>

							</ul>

							<hr>
							<b>What will not be covered in this session</b>
							<ul>
								<li>if you are very beginner and don't know anything about
									options Please don't expect to know everything in one session</li>

								<li>Option trading is not holly grill for money making of
									making 5k or 10k per day, it associated with high risk so
									please have your expectation very clear</li>
							</ul>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>


			<!-- Modal -->
			<div class="modal fade" id="popularModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<b>Popular Online Paid Option basics Doubt clearing sessions</b>
						</div>
						<div class="modal-body">

							<p>This session is designed for people who want to start
								learning option trading, they have some idea about options but
								want to start trading in options. People thing your doubt will
								not be covered in one basic session then they can join this
								training.
							<p>They will be comfortable after this course in option
								trading</p>
							<p>You can ask my any doubt related to option trading. i will
								be helping you in taking few starting trades.</p>

							<p>All basics doubt will be cleared after this sessions</p>

							<hr>
							<ul>
								<li><b>Mode: </b> Online through Skype</li>
								<li><b>Duration: </b> 3 sessions of each 1 to 2 hour</li>
								<li><b>Time: </b>Based on your and my availability. Mostly
									in evening or weekends day time</li>
							</ul>
							<hr>

							<b>Here are the topics I would be covering as part of this
								training.</b>

							<ol>
								<li>Options basics what ever are not known to you</li>
								<li>All your options trading doubt</li>
								<li>Options Analysis</li>
							</ol>
							<hr>

							<b>Additional benefits after this session?</b>
							<ul>
								<li>Email or Whatsapp support will be provided until all
									your basics doubts are not clear.</li>

								<li>You can ask question about your positions and
									strategies.</li>
								<li>Few online free tolls will be provide to do option
									analysis, that i use in my day to day trading</li>

							</ul>

							<hr>
							<b>What will not be covered in this session</b>
							<ul>
								<li>if you are very beginner and don't know anything about
									options Please don't expect to know everything in one session</li>

								<li>Option trading is not holly grill for money making of
									making 5k or 10k per day, it associated with high risk so
									please have your expectation very clear</li>
							</ul>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>




			<!-- Modal -->
			<div class="modal fade" id="standardModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<b>Standard Online Paid Option basics training</b>
						</div>
						<div class="modal-body">

							<p>This session is designed for people who want to start
								learning option trading from basics, they are finding problems
								in understanding option trading.
							<p>Every thing will be explained about options in this
								training</p>
							<p>They will be comfortable after this course in option
								trading</p>
							<p>Session will be more or i will be explaining to you about
								options and you can ask about your trading doubts You can ask my
								any doubt related to option trading.</p>


							<p>All basics doubt will be cleared after this sessions and i
								will make sure you understand everything about options trading</p>

							<hr>
							<ul>
								<li><b>Mode: </b> Online through Skype</li>
								<li><b>Duration: </b> One Month 5 to 6 session of each 1 to
									2 hour</li>
								<li><b>Time: </b>Based on your and my availability. Mostly
									in evening or weekends day time</li>
							</ul>
							<hr>

							<b>Here are the topics I would be covering as part of this
								training.</b>

							<ol>
								<li>Options basics what ever are not known to you</li>
								<li>All your options trading doubt</li>
								<li>Options Analysis</li>
								<li>Open interest analysis</li>
								<li>Max Pain</li>
								<li>PCR</li>
								<li>BankNIfty weekly and monthly option trading</li>
							</ol>
							<hr>

							<b>Additional benefits after this session?</b>
							<ul>
								<li>Email or Whatsapp support will be provided until all
									your basics doubts are not clear.</li>

								<li>You can ask question about your positions and
									strategies.</li>
								<li>Few online free tolls will be provide to do option
									analysis, that i use in my day to day trading</li>

								<li>few PDF books related to options trading that i went
									through</li>

							</ul>

							<hr>
							<b>What will not be covered in this session</b>
							<ul>

								<li>Option trading is not holly grill for money making of
									making 5k or 10k per day, it associated with high risk so
									please have your expectation very clear</li>
							</ul>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>


			<!-- Modal -->
			<div class="modal fade" id="advancedModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<b>Advanced Online Paid Training Details</b>
						</div>
						<div class="modal-body">

							<ul>
								<li><b>Mode: </b> Online through Skype</li>
								<li><b>Duration</b> 2 Months 10 to 12 sessions</li>
								<li><b>Date & Time </b>Based on your and my availability</li>
							</ul>
							<br />
							<p>Here are the topics I would be covering as part of this
								training. Contact me through email and phone for more details.</p>

							<hr>
							<b>FNO Data Analysis</b>

							<ol>
								<li>Open Interest</li>
								<li>PCR</li>
								<li>MAX Pain</li>
							</ol>

							<b>Additional benefits after this training?</b>b>
							<ul>
								<li>You can ask question about your positions and
									strategies.</li>
								<li>A bunch of PDF Books related to FNO I went through</li>
								<li>Good support to you over email or Whatsapp till you
									become good trader</li>

							</ul>



						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>



		</div>



		<!--right-->
		<div class="col-xs-12 col-sm-2 col-md-2" style="padding: 0">
			<div ng-include="'templets/add.html'"></div>

		</div>
		<!--/right-->


	</div>


	<footer class="container-fluid text-center"
		style="background-color: #101010; margin-top: 10px;">

		<div ng-include="'templets/footer.html'"></div>

	</footer>


	<!-- Bootstrap Core JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/my.js"></script>


</body>


<script>
	
</script>

</html>
